* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
menu,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --color-primary: rgb(255, 255, 255);
  --color-secondary: #168FFF;
  --color-white: #FFFFFF;
  --color-black: rgb(41, 41, 41);
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(63, 62, 62, 0.849);
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  height: 100vh;
}

.header {
  height: 10vh;
  font-size: 4rem;
  font-weight: bold;
  background: var(--color-primary);
  color: var(--color-grey-4);
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 0 4rem;
}

.header .name {
  text-align: center;
  font-size: 6rem;
}

.header .nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav .active {
  border-top: 2px solid black;
}

.header .nav .btn {
  position: relative;
}

.header .nav .btn:hover::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: .3;
}

.main {
  height: 90vh;
  color: var(--color-white);
  position: relative;
}

.main .textCon {
  padding: 18rem;
  position: relative;
}

.main .textCon p {
  text-align: justify;
  font-size: 4rem;
  width: 90rem;
}

.main.home {
  font-size: 8rem;
  font-weight: bold;
  color: var(--color-black);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main.home::before {
  content: "";
  background: url("../home/taco.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: .76;
}

.main.menu {
  color: var(--color-black);
  font-weight: bold;
  font-size: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: .2fr 2fr;
      grid-template-rows: .2fr 2fr;
}

.main.menu .title {
  padding-top: 1.5rem;
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.main.menu .itemsCont {
  position: relative;
  font-size: 2rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 0.2fr))[2];
      grid-template-columns: repeat(2, minmax(200px, 0.2fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

.main.menu .itemsCont .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  height: 100%;
  width: 100%;
}

.main.menu .itemsCont .card::before {
  content: "";
  background-color: black;
  opacity: .5;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.main.menu .itemsCont .card .image {
  width: 15rem;
  height: 25rem;
}

.main.contact {
  color: black;
  font-size: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.main.contact .ltCon {
  position: relative;
  padding-top: 15rem;
  text-align: justify;
  padding-left: 4rem;
  padding-right: 4rem;
}

.main.contact .ltCon::before {
  content: "";
  background-color: black;
  opacity: .2;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.main.contact .rtCon {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: .1fr .1fr .3fr;
      grid-template-rows: .1fr .1fr .3fr;
  gap: 1.5rem;
}

.main.contact .rtCon .title {
  height: 1px;
}

.main.contact .rtCon .p {
  font-weight: bold;
  opacity: .7;
}

.main.contact .rtCon form {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .5fr;
      grid-template-columns: .5fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 1rem;
}

.main.contact .rtCon form input,
.main.contact .rtCon form textarea {
  background-color: #cccccc;
}

.main.contact .rtCon form input {
  border: 1px solid black;
}

.main.contact .rtCon form input[type=submit] {
  width: 15rem;
  -ms-grid-column-align: center;
      justify-self: center;
}
/*# sourceMappingURL=styles.css.map */